<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Factura</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

      @page {
        size: 10.3in 11in;
        margin: 0.44in 0.44in 0.2in 0.44in;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Abel", sans-serif;
      }

      /* Contenedor de la factura */

      .container {
        width: 900px;
        height: auto;
        padding: 10px;
        background: rgb(235, 235, 235);
      }

      /* Cabecera: Logo, datos de la vivienda y datos relevantes de la factura */

      .cabecera {
        width: 100% - 10px;
        height: 230px;
        margin: 5px;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        width: 300px;
        height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .logo__e {
        width: 70px;
        padding-bottom: 10px;
        margin-left: 38px;
      }

      .logo__titulo {
        width: 120px;
        margin-left: 13px;
      }

      .datos__vivienda {
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        padding: 5px;
      }

      .datos {
        width: 400px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
      }

      .text {
        text-align: right;
        width: 200px;
      }

      .datos__factura {
        width: 650px;
        height: 100% - 10px;
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px;
        grid-column: 3/4;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .datos__factura h3 {
        background-color: yellow;
      }

      .sub2 {
        width: 195px;
      }

      /* Espacio de publicidad  100% - 10px*/
      .publicidad {
        width: 865px;
        height: 200px;
        margin: 5px;
        background-repeat: no-repeat;
        border-radius: 10px;
        justify-content: center;
      }

      .logo_publicidad {
        width: 865px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      /* Datos del consumo y demás */
      .energia {
        width: 100% - 10px;
        height: 250px;
        margin: 5px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      .valores {
        padding-left: 200px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .consumo {
        height: 50px;
        width: 230px;
        padding-right: 5px;
        display: flex;
      }

      .sub3 {
        width: 170px;
      }

      .text3 {
        width: 100px;
      }

      .conceptos {
        width: 190px;
        height: 115px;
        padding: 2px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .cantidad {
        width: 100px;
        height: 115px;
        padding: 2px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .valor__unitario {
        width: 100px;
        height: 115px;
        padding: 2px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .valor__total {
        width: 100px;
        height: 115px;
        padding: 2px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .contribucion {
        width: 100px;
        height: 115px;
        padding: 2px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .total__pago {
        width: 100px;
        height: 115px;
        padding: 2px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .suma {
        display: flex;
        justify-content: flex-end;
      }

      .suma h4 {
        width: 530px;
      }

      .suma p {
        width: 75px;
      }

      /* Total a pagar */

      .pago {
        width: 100% - 10px;
        height: 180px;
        margin: 5px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
      }

      .ultimo__pago {
        width: 250px;
        height: 110px;
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-right: 10px;
      }

      .pago__actual {
        width: 380px;
        height: 160px;
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        position: relative;
      }

      .pago__actual h1 {
        background-color: yellow;
      }

      /* Información legal relevante */

      .datos__legales {
        width: 100% - 10px;
        height: 100px;
        margin: 5px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }

      .sub5 {
        width: 255px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cabecera">
        <div class="logo">
          <img class="logo__e" src="./logo.png" alt="logo" />
          <img class="logo__titulo" src="./titulo.png" alt="titulo" />
        </div>
        <div class="datos__vivienda">
          <h3>ELÉCTRICA</h3>
          <h6>NIT: 1 1 1 . 1 1 1 . 1 1 1 - 1</h6>
          <br />
          <p><b>Propietario:</b> {{nombre_cliente}} {{apellido_cliente}}</p>
          <p><b>Dirección:</b> {{direccion_cliente}}</p>
          <p><b>Estrato:</b> {{estrato}}</p>
          <div class="datos">
            <div class="sub">
              <b>Ciclo:</b>
              <br />
              <b>Mes cuenta:</b>
              <br />
              <b>Periodo facturación:</b>
              <br />
              <b>Días facturados:</b>
              <br />
            </div>
            <div class="text">
              <p>#</p>
              <p>{{mes_cuenta}} de {{anho_cuenta}}</p>
              <p>{{fecha_inicial}}-{{fecha_final}}</p>
              <p>{{fecha_resta}}</p>
            </div>
          </div>
        </div>
        <div class="datos__factura">
          <div class="fondo"></div>
          <div class="sub2">
            <h3>TOTAL A PAGAR</h3>
            <p>FECHA DE VENCIMIENTO</p>
            <p>FECHA DE EXPEDICIÓN</p>
          </div>
          <div class="text2">
            <h3>$ {{total_pagar}}</h3>
            <p>Pago inmediato</p>
            <p>{{fecha_expedicion}}</p>
          </div>
        </div>
      </div>
      <div class="publicidad">
        <img class="logo_publicidad" src="{{publicidad}}" alt="publicidad" />
      </div>
      <div class="energia">
        <div class="titulo">
          <h3>Energía</h3>
          <p>Servicio activo</p>
        </div>
        <div class="consumo">
          <div class="sub3">
            <p>No. medidor</p>
            <p>Consumo actual</p>
          </div>
          <div class="text3">
            <p>FIHE_{{no_medidor}}</p>
            <p>{{consumo_actual}} KWH</p>
          </div>
        </div>
        <div class="valores">
          <div class="conceptos">
            <h5>CONCEPTOS</h5>
            <p>Consumo de energía activa</p>
            <p>Valor consumo de energía</p>
            <p>Interés de Mora (2%)</p>
          </div>
          <div class="cantidad">
            <h5>Consumo</h5>
            <br />
            <p>{{consumo_actual}} KWH</p>
          </div>
          <div class="valor__unitario">
            <h5>Valor Unitario</h5>
            <br />
            <p>{{valor_unitario}} $</p>
          </div>
          <div class="valor__total">
            <h5>Valor Total</h5>
            <br />
            <p>{{valor_total}} $</p>
          </div>
          <div class="contribucion">
            <h5>Contribución</h5>
            <br />
            <p>{{contribucion}} $</p>
          </div>
          <div class="total__pago">
            <h5>Total a Pagar</h5>
            <br />
            <p>{{total_pagar}} $</p>
          </div>
        </div>
        <div class="suma">
          <h4>TOTAL</h4>
          <p>$ {{total_pagar}}</p>
        </div>
      </div>
      <div class="pago">
        <div class="ultimo__pago">
          <div class="sub4">
            <h4>ULTIMO PAGO</h4>
            <p>Realizado el</p>
            <p>Por valor de</p>
            <p>Interés de mora</p>
          </div>
          <div class="text4">
            <br />
            <p>{{pago_realizado}}</p>
            <p>$ {{valor_pago}}</p>
            <p>{{interes_mora}}%</p>
          </div>
        </div>
        <div class="pago__actual">
          <div class="sub5">
            <h4>TOTAL A PAGAR ESTE MES</h4>
            <p>Total del Servicio</p>
            <p>Otros servicios</p>
            <p>+ IVA</p>
            <p>+ Cuentas Vencidas</p>
            <h1>TOTAL A PAGAR</h1>
          </div>
          <div class="text5">
            <br />
            <p>$ {{valor_total}}</p>
            <p>$ {{contribucion}}</p>
            <p>$ {{iva}}</p>
            <p>$ {{cuentas_vencidas}}</p>
            <h1>$ {{deuda_total}}</h1>
          </div>
          <div class="fondo2"></div>
        </div>
      </div>
      <div class="datos__legales">
        <p>
          Electrica aplica la Opcion Tarifaria en energía según resoluciones
          CREG-012, 058 y 152 de 2020
        </p>
      </div>
      <div class="info_final"></div>
    </div>
  </body>
</html>
